#!/usr/bin/python3

import sys
import time
from datetime import datetime, timezone
#from pprint import pprint

import overpass.relations
import overpass.ways
import overpass.qa.ways
import overpass.qa.public_transport
import overpass.public_transport
import overpass.highways
import overpass.debug

if len(sys.argv) < 2:
    print("Usage: {0} <area name>".format(sys.argv[0]))
    sys.exit(1)

start_time = time.time()

overpass.init()

print("Querying OSM...")
routes = overpass.public_transport.get_all_lines_in_area(sys.argv[1])
fp = open(sys.argv[1] + "_qa.html", "w", encoding="UTF-8")
fp.write("<!DOCTYPE HTML>")
fp.write("<html><head>")
fp.write("<meta charset=\"UTF-8\">")
fp.write("<title>{0}</title></head>\n<body>\n".format(sys.argv[1] + " - Public transport QA"))
fp.write("<iframe id=\"hiddenIframe\" name=\"hiddenIframe\" style=\"display: none\"></iframe>")
fp.write("<h1>OSM public transport quality assurance: {0}</h1>".format(sys.argv[1]))
fp.write("<p>Page generated by the <a href=\"https://bitbucket.org/venza/overpasspy\">OverPassPy</a> library</p>")
for route in routes:
    issues = {}
    ordered_way_ids = [x["ref"] for x in route["members"] if x["type"] == "way" and x["role"] == ""]
    try:
        fp.write("<h3>Line {0} ({1})</h3>".format(route["tags"]["name"], route["id"]))
    except KeyError:
        fp.write("<h3>Line with ID {0}</h3>".format(route["id"]))
        issues["route_has_no_name"] = True
    members = overpass.relations.get_members(route["id"], ["node", "way"])
    ways = dict([(x["id"], x) for x in members if x["id"] in ordered_way_ids])

    stops_check = overpass.qa.public_transport.check_route_has_stops(route)
    if stops_check is not None:
        issues["stops"] = stops_check

    old_tagging = overpass.qa.public_transport.check_old_tagging(route)
    if old_tagging is not None:
        issues["old_tagging"] = old_tagging

    connected = overpass.qa.ways.is_connected(ways.values())
    if len(connected) > 0:
        issues["ways_connected"] = connected

    # print issues
    if len(issues) > 0:
        fp.write("<span style=\"color: red\">Issues detected:</span>")
        fp.write("<ul>")
        if "ways_connected" in issues:
            fp.write("<li>Contains disconnected ways:</li>")
            fp.write("<li><ul>")
            for c in connected:
                way_name = overpass.highways.get_name(c[1])
                if overpass.highways.get_name(c[1]) is None:
                    fp.write("<li>Node {0} of way {1}</li>".format(c[0], c[1]["id"]))
                else:
                    fp.write("<li>Node {0} of way {2} ({1})</li>".format(c[0], way_name, c[1]["id"]))
            fp.write("</ul></li>")
        if "route_has_no_name" in issues:
            fp.write("<li>Route has no name</li>")
        if "stops" in issues:
            fp.write("<li>{0}</li>".format(issues["stops"]))
        if "old_tagging" in issues:
            fp.write("<li>{0}</li>".format(issues["old_tagging"]))
        fp.write("</ul>")
        fp.write("<a href=\"http://127.0.0.1:8111/load_object?new_layer=true&objects=relation{0}\" target=\"hiddenIframe\">Edit in JOSM</a>".format(route["id"]))
#        pprint(connected)
    else:
        fp.write("<span style=\"color: green\">Route is ok</span>")

fp.write("<h5>Execution time: {0:.2f}s</h5>".format(time.time() - start_time))
fp.write("<h5>Generated on: {0}</h5>".format(datetime.now(timezone.utc)))

fp.write("</body></html>")

overpass.end()
